<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="indexstyle.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <!-- LOGO E TITOLO -->
      <header>
        <img class="logo"src="logo.png" alt="">
        <h1> Taking Blooneaners from A to B </h1>
      </header>
      <!-- BARRA DI RICERCA -->
      <nav>
        <button type="button" name="button"> Prenota </button>
        <button type="button" name="button"> Termina Prenotazione </button>
        <button type="button" name="button"> Accendi Luci </button>
      </nav>
      <!-- MONOPATTINO 1 -->
      <section>
        <input type="checkbox" class="checkbox" name="" value="">
        <h2> Monopattino Gino22 </h2>
        <span class="via"> Via Guadalametri - a 220 metri da te </span>
        <span class="carica"> Stato Carica: </span>
        <div id="carica1"> .
        </div>
        <!-- MONOPATTINO 2 -->
        <input type="checkbox" class="checkbox" name="" value="">
        <h2> Monopattino Mike24 </h2>
        <span class="via"> Via Ricciardoni - a 420 metri da te </span>
        <span class="carica"> Stato Carica: </span>
        <div id="carica2"> .
        </div>
        <!-- MONOPATTINO 3 -->
        <input type="checkbox" class="checkbox" name="" value="">
        <h2> Monopattino Fede154 </h2>
        <span class="via"> Via Mentarini - a 490 metri da te </span>
        <span class="carica"> Stato Carica: </span>
        <div id="carica3"> .
        </div>
      </section>
    </div>
  </body>
</html>
